plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file("F:/Poker_Android_Game_Project/Poker/PokerBD.jks")
            storePassword "pokerbd"
            keyAlias "pokerbd"
            keyPassword "pokerbd"
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.pokerbd.poker"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation files('libs\\java-android-websocket-client-1.2.2.jar')
    //implementation files('libs\\json-20210307.jar')
    implementation files('libs\\spring-web-5.3.5.jar')
    implementation files('libs\\spring-websocket-5.3.5.jar')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //implementation files('libs\\guava-30.1.1-jre.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation("com.google.guava:guava:30.1.1-android")
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    implementation 'com.google.android.gms:play-services-ads:20.0.0'

    implementation 'com.google.android.play:core:1.8.0'

    //seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    //bkash
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.google.gms.google-services'