<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".JoinFriends">

    <Button
        android:id="@+id/hostExit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B30540"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Joined By Code"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJoinfrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Join With Friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinCode" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/joinCode"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/joinCodeEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/joinList"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#48271D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already Joined"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJoinfrn" />

    <RelativeLayout
        android:id="@+id/BuyInPopUp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/btnbackground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnT"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TSlider"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Play"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/HBarEnd"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TSlider"
            android:layout_alignParentEnd="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HBarStart"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TSlider"
            android:layout_alignParentStart="true"

            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="10sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/TBuyin"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TBlind"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:text="Buy in: 100000 $"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TBlind"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tH"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="19dp"
            android:text="Blind: 1000"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tH"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="#59673AB7"
            android:text="Select Buy in"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/TSlider"
            android:layout_width="455dp"
            android:layout_height="9dp"
            android:layout_below="@+id/TBuyin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:background="#799C27B0"
            android:stepSize="1"
            android:value="30"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="floating"
            app:thumbColor="#ff4500"
            app:trackColorActive="#ff4500"
            app:trackColorInactive="#fbb999" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>