<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".CashOut">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btnbackground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline143"
        app:layout_constraintStart_toStartOf="@+id/guideline142"
        app:layout_constraintTop_toTopOf="@+id/guideline133" />

    <Button
        android:id="@+id/btnsubmit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:backgroundTint="#9C27B0"
        android:text="Submit"
        app:layout_constraintEnd_toStartOf="@+id/guideline139"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline137"
        app:layout_constraintTop_toTopOf="@+id/guideline141" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline137"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="@+id/guideline136"
        app:layout_constraintTop_toTopOf="@+id/guideline133"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_chip" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintStart_toStartOf="@+id/guideline139"
        app:layout_constraintTop_toTopOf="@+id/guideline133"
        app:srcCompat="@drawable/coinadd" />

    <TextView
        android:id="@+id/textChips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="15 Cr"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintStart_toStartOf="@+id/guideline137" />

    <TextView
        android:id="@+id/textMethod1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bkash"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline139"
        app:layout_constraintStart_toStartOf="@+id/guideline137"
        app:layout_constraintTop_toTopOf="@+id/guideline133" />

    <TextView
        android:id="@+id/textTK1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="500 TK"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline139" />

    <TextView
        android:id="@+id/accounttext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account No."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline143"
        app:layout_constraintStart_toStartOf="@+id/guideline142"
        app:layout_constraintTop_toTopOf="@+id/guideline135" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cashoutnumber1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline143"
        app:layout_constraintStart_toStartOf="@+id/guideline142"
        app:layout_constraintTop_toBottomOf="@+id/accounttext1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cashoutnumberEdit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/guideline136"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Select payment Method"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintStart_toStartOf="@+id/guideline136"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnbackci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>