<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="280dp"
        android:layout_margin="8dp"

        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/btnbackground1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/table_1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/table_name"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"

                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="246dp"
                android:background="@drawable/btnbackground1"
                android:text="Golden Table"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/blind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_alignParentStart="true"

                android:layout_marginTop="10dp"
                android:text="Blind"

                android:textAlignment="center"
                android:textColor="#FFFCFC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blind"
                android:layout_alignParentStart="true"

                android:layout_marginTop="3dp"

                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Buy-in"
                android:textAlignment="center"
                android:textColor="#FFFCFC" />

            <Button
                android:id="@+id/golobbybtn"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_below="@+id/buyin"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#009688"
                android:onClick="openPopUpByuin"
                android:text="Enter" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hr_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hr_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hr_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </androidx.cardview.widget.CardView>

</LinearLayout>